<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="278333235" file="/home/luca/Dropbox/MATLAB scripts/Clarinet/Clarinet.prj" location="/home/luca/Dropbox/MATLAB scripts/Clarinet" name="Clarinet" target="target.mlapps" target-name="Package App">
    <param.appname>Clarinet</param.appname>
    <param.authnamewatermark>Luca Della Santina</param.authnamewatermark>
    <param.email>luca.dellasantina@gmail.com</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}/Clarinet_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Clarinet_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Clarinet_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Clarinet_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Elecrophysiology data analysis</param.summary>
    <param.description>Copyright 2018-2020 Luca Della Santina</param.description>
    <param.screenshot>/tmp/tpb2bd3f08_a115_465b_b412_d92f09fe1d87.png</param.screenshot>
    <param.version>2.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>17</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>3.5.10</item>
      <item>11.0</item>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>80e3840d-a554-40ef-9eb5-b2d596afb8ef</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Clarinet.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/CellData.m</file>
      <file>${PROJECT_ROOT}/CellDataByAmp.m</file>
      <file>${PROJECT_ROOT}/Constants.m</file>
      <file>${PROJECT_ROOT}/DialogAbout.mlapp</file>
      <file>${PROJECT_ROOT}/DialogFind.mlapp</file>
      <file>${PROJECT_ROOT}/DialogPreferences.mlapp</file>
      <file>${PROJECT_ROOT}/DialogSplitBy.mlapp</file>
      <file>${PROJECT_ROOT}/EpochData.m</file>
      <file>${PROJECT_ROOT}/EpochGroup.m</file>
      <file>${PROJECT_ROOT}/Feature.m</file>
      <file>${PROJECT_ROOT}/FeatureDescription.m</file>
      <file>${PROJECT_ROOT}/Group.m</file>
      <file>${PROJECT_ROOT}/KeyValueEntity.m</file>
      <file>${PROJECT_ROOT}/addToCell.m</file>
      <file>${PROJECT_ROOT}/addToMap.m</file>
      <file>${PROJECT_ROOT}/dotnetTicksToDateTime.m</file>
      <file>${PROJECT_ROOT}/editStruct.m</file>
      <file>${PROJECT_ROOT}/getMatchingKeyValue.m</file>
      <file>${PROJECT_ROOT}/iseach.m</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/+builtinExtractors</file>
      <file>${PROJECT_ROOT}/+builtinProcessors</file>
      <file>${PROJECT_ROOT}/+parsers</file>
      <file>${PROJECT_ROOT}/Clarinet_resources</file>
      <file>${PROJECT_ROOT}/MatlabQuery</file>
      <file>${PROJECT_ROOT}/matlab-tree</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luca/Dropbox/MATLAB scripts" name="Clarinet" optional="false">/home/luca/Dropbox/MATLAB scripts/Clarinet</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/luca/MATLAB/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.3.0-26-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>